Le_Domain='dev.invest.great.gov.uk'
Le_Alt='no'
Le_Webroot='dns'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v01.api.letsencrypt.org'
Le_Keylength=''

Le_LinkCert='https://acme-v01.api.letsencrypt.org/acme/cert/0329210b04b7e745a3e1f7315868ade9abc0'
Le_LinkIssuer='https://acme-v01.api.letsencrypt.org/acme/issuer-cert'
Le_CertCreateTime='1487167552'
Le_CertCreateTimeStr='Wed 15 Feb 2017 14:05:52 UTC'
Le_NextRenewTimeStr='Sun 16 Apr 2017 14:05:52 UTC'
Le_NextRenewTime='1492265152'
